<html>
    <head>
        <title> Pelos e Patas - home </title>
        <link rel ="stylesheet" href="#">
        </head>
        
        <body>
        <header>
         <a href="pet.html">
         <img id="Icon" src="Icon.png" alt="Logo">
        </a>
        <form>
            <input type="text" name="desejo" placeholder="O que voce procura?">
            <button type="submit"><img src="lupa.png" alt="lupa"></button>
        </form>
        </header>
        <ol>
         <li><a href="serviço.html">Serviço</a></li>
         <li><a href="sobre.html">Sobre</a></li>
         <li><a href="produtos.html">Produtos</a></li>
         <li><a href="contato.html">Contato</a></li>
         <li><a href="trajetoria.html">Trajétoria</a></li>
        </ol>
        <form>
            <input type="text" name="email" placeholder="email">
            <input type="text" name="telefone" placeholder="telefone">
            <input type="text" name="endereço" placeholder="endereço">
            <button type="submit"><img src="envio.png" alt="envio"></button>
        </form>

        </body>